#This is a comment

#This is the source file directory
sourceDir=.\\sourceFolder

#location of shell script
shellCmd=C:\\Projects\\root\\Java\\IntLoader\\scripts\\sample.bat

#location of output files
outputPath=C:\\Projects\\root\\Java\\IntLoader\\output
